Floor / Brick		:  0  : (blue == 0   && red == 255 && green == 0)
Water  			    :  1  : (blue == 255 && red == 0   && green == 0)
Block               :  2  : (blue == 255 && red == 255 && green == 255)
Shoot Through Block : 10  : (blue == 255 && red == 30 && green == 30)
Empty Weapon Holder :  3  : (blue == 0   && red == 255 && green == 255) 
Brick Weapon Holder :  4  : (blue == 0   && red == 0   && green == 200)
Mud Weapon Holder   :  5  : (blue == 0   && red == 0   && green == 100)
Mud 				:  6  : (blue == 0   && red == 100 && green == 0)
End					:  7  : (blue == 0   && red == 0   && green == 255)
Ammo Pack:  		:  8  : (blue == 255 && red == 10  && green == 255)
Health Pack			:  9  : (blue == 100 && red == 10  && green == 100)

Player              :  -  : (blue == 100 && red == 100 && green == 100)

Generator Weak      :  -  : (blue == 150 && red == 150 && green == 150)
Generator Medium    :  -  : (blue == 160 && red == 160 && green == 160)
Generator hard      :  -  : (blue == 200 && red == 200 && green == 200)
Generator hardCore  :  -  : (blue == 210 && red == 210 && green == 210)
Generator Boss      :  -  : (blue == 170 && red == 170 && green == 170)
Generator Ninja     :  -  : (blue == 180 && red == 180 && green == 180)
Generator bonus     :  -  : (blue == 190 && red == 190 && green == 190)
